APP_NAME=Bushwhack
APP_ENV=testing
APP_KEY=base64:Zc8WibbfGrIGuBI633fR3z8NJje+KGrGG/SP9QOqBGk=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bushwhack_testing
DB_USERNAME=root
DB_PASSWORD=

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array

